C:\Users\HP\Desktop\C#\30.01 Lessontask\30.01 Lessontask\bin\Debug\netcoreapp3.1\30.01 Lessontask.exe
C:\Users\HP\Desktop\C#\30.01 Lessontask\30.01 Lessontask\bin\Debug\netcoreapp3.1\30.01 Lessontask.deps.json
C:\Users\HP\Desktop\C#\30.01 Lessontask\30.01 Lessontask\bin\Debug\netcoreapp3.1\30.01 Lessontask.runtimeconfig.json
C:\Users\HP\Desktop\C#\30.01 Lessontask\30.01 Lessontask\bin\Debug\netcoreapp3.1\30.01 Lessontask.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\30.01 Lessontask\30.01 Lessontask\bin\Debug\netcoreapp3.1\30.01 Lessontask.dll
C:\Users\HP\Desktop\C#\30.01 Lessontask\30.01 Lessontask\bin\Debug\netcoreapp3.1\30.01 Lessontask.pdb
C:\Users\HP\Desktop\C#\30.01 Lessontask\30.01 Lessontask\obj\Debug\netcoreapp3.1\30.01 Lessontask.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\30.01 Lessontask\30.01 Lessontask\obj\Debug\netcoreapp3.1\30.01 Lessontask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\30.01 Lessontask\30.01 Lessontask\obj\Debug\netcoreapp3.1\30.01 Lessontask.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\30.01 Lessontask\30.01 Lessontask\obj\Debug\netcoreapp3.1\30.01 Lessontask.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\30.01 Lessontask\30.01 Lessontask\obj\Debug\netcoreapp3.1\30.01 Lessontask.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\30.01 Lessontask\30.01 Lessontask\obj\Debug\netcoreapp3.1\30.01 Lessontask.dll
C:\Users\HP\Desktop\C#\30.01 Lessontask\30.01 Lessontask\obj\Debug\netcoreapp3.1\30.01 Lessontask.pdb
C:\Users\HP\Desktop\C#\30.01 Lessontask\30.01 Lessontask\obj\Debug\netcoreapp3.1\30.01 Lessontask.genruntimeconfig.cache
